<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]"
	version="2.0">
	<!-- 版本 -->
	<tlib-version>1.0</tlib-version>
	<!--jsp页面调用的前缀 -->
	<short-name>crm</short-name>

	<!-- 方法 -->
	<function>
		<!-- 说明 -->
		<description>用于连接两个字符串</description>
		<!-- 方法名称，只能是static方法 -->
		<name>append</name>
		<!-- 处理的全限定类名 -->
		<function-class>com.lijianbo.ssm.query.PermissionUtil</function-class>
		<!-- 方法的签名格式,只写参数全限定类名 -->
		<function-signature>java.lang.String
			add(java.lang.String,java.lang.String)</function-signature>
		<!-- 调用方法的例子 -->
		<example>${crm:append(str1, str2)}</example>
	</function>

	<function>
		<!-- 说明 -->
		<description>验证是否有访问该资源的权限</description>
		<!-- 方法名称，只能是static方法 -->
		<name>permission</name>
		<!-- 处理的全限定类名 -->
		<function-class>com.lijianbo.ssm.query.PermissionUtil</function-class>
		<!-- 方法的签名格式,只写参数全限定类名 -->
		<function-signature>java.lang.Boolean permission(java.lang.String)
		</function-signature>
		<!-- 调用方法的例子 -->
		<example>${crm:permission('删除部门')}</example>
	</function>

已剧四大就覅偶


erte
</taglib>